<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GutCheck.Core\GutCheck.Core.csproj" />
    <ProjectReference Include="..\GutCheck.Infrastructure\GutCheck.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQL\CreateSchema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
