# GutCheck

./: GutCheckApp.sln
GutCheck.Core/Entities/: FoodRecord.cs  User.cs  WeightRecord.cs
GutCheck.Core/Errors/: AuthenticationError.cs  Error.cs
GutCheck.Core/Interfaces/: IAuthService.cs  IUserRepository.cs  IWeightRecordRepository.cs
GutCheck.Core/Interfaces/Repos/: IUserRepository.cs
GutCheck.Core/Interfaces/Services/: ITrackingService.cs
GutCheck.Core/Types/: AuthResult.cs  RecordWeightData.cs
GutCheck.DataMigrations/: GutCheck.DataMigrations.csproj  Program.cs
GutCheck.DataMigrations/SQL/: CreateSchema.sql
GutCheck.Infrastructure/: GutCheck.Infrastructure.csproj
GutCheck.Infrastructure/Data/: DapperContext.cs
GutCheck.Infrastructure/Repositories/: Repository.cs  UserRepository.cs  WeightRecordRepository.cs
GutCheck.Infrastructure/Services/: AuthService.cs  TrackingService.cs
GutCheck.Web/: GutCheck.Web.csproj  Program.cs  appsettings.Development.json
GutCheck.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  TrackingController.cs
GutCheck.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ServerMessage.cs  ViewModelFactory.cs  WeightViewModel.cs
GutCheck.Web/Models/Data/: WeightRecordData.cs
GutCheck.Web/Properties/: launchSettings.json
GutCheck.Web/Views/: _ViewImports.cshtml
GutCheck.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GutCheck.Web/Views/Home/: Index.cshtml  Privacy.cshtml
GutCheck.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ServerMessages.cshtml
(+6 files in other folders)
